<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易严选企业购 - 以严谨的态度，为中国企业甄选天下优品</title>
    <meta name="keywords" content="网易严选,网易严选企业购,严选,电子商务,网购,居家,厨房,饮食,甄选家,有态度,一流制造商,匠心打造,源头把控,绿色,安全,舒适,健康,品质,严格甄选,出口品质">
    <meta name="description" content="网易严选秉承网易一贯的严谨态度，深入世界各地，严格把关所有商品的产地、工艺、原材料，甄选居家、厨房、饮食等各类商品，力求给你最优质的商品。">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/qyg.css">
    <link rel="stylesheet" href="../css/qyg_common.css">
</head>

<body>
   
    <!-- 头部 -->
    <div class="head1">
        <div class="black ">
            <div class="w">
                <div class="gui">好的生活，没那么贵</div>
                <ul>
                    <li class="rexiantubiao"></li>
                    <li>服务热线：400-0008-163</li>
                    <li>登录</li>
                    <li>注册<a href="#"></a></li>
                    <li class="shuxian"></li>
                    <li>严选态度<a href="#"></a></li>
                    <li class="shuxian"></li>
                    <li>帮助中心<a href="#"></a></li>
                    <li class="shuxian"></li>
                    <li>个人购买<a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="headmiddle w">
            <div class="qiyegou">
                <a href="../index.html">
                    <div class="gou"></div>
                    <span>企业购</span>
                </a>
            </div>
            <!-- 中间礼品卡搜索 -->
            <div class="middleM">
                <!-- 中间的整体框框 -->
                <div class="middleFuang">
                    <input type="text" placeholder="礼品卡"><a class="fangdajing" href="javascript:"></a>
                    <i></i>
                    <ul>
                        <li><a href="..\lipinka.html">礼品卡</a></li>
                        <li class="baixian"></li>
                        <li><a href="">新品一览</a></li>
                        <li class="baixian"></li>
                        <li><a href="">零食</a></li>
                        <li class="baixian"></li>
                        <li><a href="">颈枕</a></li>
                        <li class="baixian"></li>
                        <li><a href="">四件套</a></li>
                        <li class="baixian"></li>
                        <li><a href="">牙刷</a></li>
                    </ul>
                </div>
            </div>
            <!-- 采购清单 -->
            <ul class="qingdan">
                <li><span class="qingdantubiao"></span><a href="#">采购清单</a></li>
                <li><span class="xiadantubiaio"></span><a href="#">多地址下单</a></li>
            </ul>

        </div>
        <!-- 企业购商品分类栏 -->
        <div class="fenlei">
            <ul class="w">
                <li class="shangpinfenlei">
                    <ul class="san">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <a href="javascript:" class="xiala"> 企业购商品分类</a>
                </li>
                <li><a href="#fuli" >员工福利</a></li>
                <li><a href="#lizeng" >商务礼赠</a></li>
                <li><a href="#chuxing" >商务出行</a></li>
                <li><a href="#zhoubian" >办公周边</a></li>
                <li><a href="#lipin">营销礼品</a></li>
                <li><a href="../lipinka.html" >礼品卡</a></li>
            </ul>
        </div>
        <!-- 企业购商品分类下拉菜单 -->
        <div class="list">
            <div class="w">
                <div class="listson active">
                    <div>
                        <p><a href="#">餐厨用品</a></p>
                        <p><a href="#">餐具 | 杯壶 | 茶具</a></p>
                    </div>
                    <div>
                        <p><a href="#">居家家具</a></p>
                        <p><a href="#">四件套 | 床品单件 | 拖鞋</a></p>
                    </div>
                    <div>
                        <p><a href="#">数码电器</a></p>
                        <p><a href="#">小电器 | 个人护理</a></p>
                    </div>
                    <div>
                        <p><a href="#">箱包差旅</a></p>
                        <p><a href="#">行李箱包 | 双肩包 | 漱妆包</a></p>
                    </div>
                    <div>
                        <p><a href="#">超市百货</a></p>
                        <p><a href="#">茶饮 | 零食 | 食材</a></p>
                    </div>
                    <div>
                        <p><a href="#">时尚穿搭</a></p>
                        <p><a href="#">内衣裤 | 袜子 | T恤</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner部分开始 -->
    <div class="banner">
        <ul class="clearfix">
            <li><a href="#"><img id='first' src="../img/qyg-image/banner.jpg"></a></li>
            <li><a href="#"><img id='second' src="../img/qyg-image/banner1.jpg"></a></li>
        </ul>
    </div>
    <div class="circle">
        <a href="#" class="active"></a>
        <a href="#"></a>
    </div>
    <div class="list1">
        <div class="w">
            <div class="user">
                <div class="top">
                    <a href="#">立即登录</a>
                </div>
                <div class="center">
                    <ul>
                        <li>
                            <div class="fl">
                                <i class="iconfont">&#xe662;</i>
                            </div>
                            <div class="fr">
                                <h5>独享低价</h5>
                                <p>企业专享, 最高8.5折</p>
                            </div>
                        </li>
                        <li>
                            <div class="fl">
                                <i class="iconfont">&#xe61b;</i>
                            </div>
                            <div class="fr">
                                <h5>一件代发</h5>
                                <p>多地下单，统一管理</p>
                            </div>
                        </li>
                        <li>
                            <div class="fl">
                                <i class="iconfont">&#xe615;</i>
                            </div>
                            <div class="fr">
                                <h5> 增票保障</h5>
                                <p>货票分离, 采购无忧</p>
                            </div>
                        </li>
                        <li>
                            <div class="fl">
                                <i class="iconfont">&#xe626;</i>
                            </div>
                            <div class="fr">
                                <h5>支付灵活</h5>
                                <p>月结账单, 分批支付</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bottom">
                    <a href="#">在线留言</a>
                </div>
            </div>
        </div>
    </div>

    <!-- banner部分结束 -->

    <!-- 精选热卖 -->
    <div class="hot">
        <div class="w">
            <div class="hot-title">
                <div class="fl">
                    <h2>精选热卖</h2>
                    <span>企业采购高人气好物</span>
                </div>
                <div class="fr">
                    <a href="#">查看更多></a>
                </div>
            </div>
            <div class="hot-content">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/xlx1.png" title="20寸 镜面铝镁合金登机箱">
                            <div>
                                <h5>20寸 镜面铝镁合金登机箱</h5>
                                <i>￥1299.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/lj1.png" title="2019明前特级西湖龙井纸包 150克">
                            <div>
                                <h5>2019明前特级西湖龙井纸包 150克</h5>
                                <i>￥568.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/cxb1.png" title="网易智造智能插线板（新国标）">
                            <div>
                                <h5>网易智造智能插线板（新国标）</h5>
                                <i>￥79.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/jhq.png" title="美国制造 除甲醛空气净化剂227g">
                            <div>
                                <h5>美国制造 除甲醛空气净化剂227g</h5>
                                <i>￥45.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/ljt1.png" title="日式和风简约无盖垃圾桶 11L">
                            <div>
                                <h5>日式和风简约无盖垃圾桶 11L</h5>
                                <i>￥12.90</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/snd.jpg" title="防水干湿收纳袋">
                            <div>
                                <h5>防水干湿收纳袋</h5>
                                <i>￥35.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/zt1.png" title="日式多功能颈枕 双扣款">
                            <div>
                                <h5>日式多功能颈枕 双扣款</h5>
                                <i>￥69.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/xhj1.png" title="雅致 运动健身速干巾">
                            <div>
                                <h5>雅致 运动健身速干巾</h5>
                                <i>￥39.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/xhj1.png" title="雅致 运动健身速干巾">
                            <div>
                                <h5>雅致 运动健身速干巾</h5>
                                <i>￥39.90</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/snx.png" title="车载后备储物箱一汽-大众速腾定制款">
                            <div>
                                <h5>车载后备储物箱一汽-大众速腾定制款</h5>
                                <i>￥99.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/kxj.png" title="复古多士炉/吐司机  7档烘烤">
                            <div>
                                <h5>复古多士炉/吐司机  7档烘烤</h5>
                                <i>￥199.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/gtj.jpg" title="便携手持挂烫机">
                            <div>
                                <h5>便携手持挂烫机</h5>
                                <i>￥39.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>

                        </a>
                    </li>


                </ul>

            </div>
        </div>
    </div>
    <div class="button">
        <div class="w">
            <i class="iconfont button1">&#xe628;</i>
            <i class="iconfont button2">&#xe625;</i>
        </div>
    </div>
    <!-- 精选热卖 -->

    <!-- 员工福利 -->
    <div class="treasure">
        <div class="w">
            <div class="treasure-title">
                <div class="fl">
                    <h2 id="fuli">员工福利</h2>
                    <span>剔除品牌溢价，为员工严选大牌品质</span>
                </div>
                <div class="fr">
                    <a href="#">查看更多></a>
                </div>
            </div>
            <div class="treasure-content">
                <a href="#"><img src="../img/qyg-image/yg.jpg" alt=""></a>
            </div>
            <div class="treasure-bottom">
                <ul>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/nn.png" title="常温 纯牛奶 250毫升*12盒*2提">
                            </div>
                            <div>
                                <h5>常温 纯牛奶 250毫升*12盒*2提</h5>
                                <i>￥88.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/ht.png" title="原香山核桃仁 142克">
                            </div>

                            <div>
                                <h5>原香山核桃仁 142克</h5>
                                <i>￥58.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/sg.png" title="原香山核桃仁 142克">
                            </div>

                            <div>
                                <h5>冻干混合水果脆 32克</h5>
                                <i>￥12.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">

                            <div class="box">
                                <img src="../img/qyg-image/rj.png" title="泰国制造 天然乳胶枕 护颈按摩">
                            </div>
                            <div>
                                <h5>泰国制造 天然乳胶枕 护颈按摩</h5>
                                <i>￥199.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 员工福利 -->

    <!-- 商务礼赠 -->
    <div class="send">
        <div class="w">
            <div class="send-title">
                <div class="fl">
                    <h2 id="lizeng">商务礼赠</h2>
                    <span>精选高端礼品</span>
                </div>
                <div class="fr">
                    <a href="#">查看更多></a>
                </div>
            </div>
            <div class="send-content">
                <a href="#"><img src="../img/qyg-image/lz.jpg" alt=""></a>
            </div>
            <div class="send-bottom">
                <ul>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/pe.png" title="诸事如意生肖普洱熟茶礼盒 200克">
                            </div>
                            <div>
                                <h5>诸事如意生肖普洱熟茶礼盒 200克</h5>
                                <i>￥328.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/gh.png" title="国风 天然桂花香 调合熏香-桂花乡">
                            </div>

                            <div>
                                <h5>国风 天然桂花香 调合熏香-桂花乡</h5>
                                <i>￥79.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/ej.png" title="网易智造零感蓝牙耳机">
                            </div>

                            <div>
                                <h5>网易智造零感蓝牙耳机</h5>
                                <i>￥59.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">

                            <div class="box">
                                <img src="../img/qyg-image/ito.png" title="网易智造ITO智能体脂秤">
                            </div>
                            <div>
                                <h5>网易智造ITO智能体脂秤</h5>
                                <i>￥199.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 商务礼赠 -->

    <!-- 商务出行 -->
    <div class="trade">
        <div class="w">
            <div class="trade-title">
                <div class="fl">
                    <h2 id="chuxing">商务出行</h2>
                    <span>时尚奢品质感</span>
                </div>
                <div class="fr">
                    <a href="#">查看更多></a>
                </div>
            </div>
            <div class="trade-content">
                <a href="#"><img src="../img/qyg-image/xlx1.jpg" alt=""></a>
            </div>
            <div class="trade-bottom">
                <ul>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/zj.png" title="网易智造三合一磁吸车载支架">
                            </div>
                            <div>
                                <h5>网易智造三合一磁吸车载支架</h5>
                                <i>￥39.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/xlx2.png" title="20寸 纯PC“铝框”（非全铝）登机箱">
                            </div>

                            <div>
                                <h5>20寸 纯PC“铝框”（非全铝）登机箱</h5>
                                <i>￥369.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/ys.jpg" title="日式极简声波电动牙刷">
                            </div>

                            <div>
                                <h5>日式极简声波电动牙刷</h5>
                                <i>￥69.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">

                            <div class="box">
                                <img src="../img/qyg-image/beizi.png" title="网易智造智能随行杯">
                            </div>
                            <div>
                                <h5>网易智造智能随行杯</h5>
                                <i>￥159.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 商务出行 -->
    
    <!-- 办公周边 -->
    <div class="room">
        <div class="w">
            <div class="room-title">
                <div class="fl">
                    <h2 id="zhoubian">办公周边</h2>
                    <span>优质高端办公用品</span>
                </div>
                <div class="fr">
                    <a href="#">查看更多></a>
                </div>
            </div>
            <div class="room-content">
                <a href="#"><img src="../img/qyg-image/bg.jpg" alt=""></a>
            </div>
            <div class="room-bottom">
                <ul>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/bg1.png" title="莫扎特 钢笔墨水礼盒">
                            </div>
                            <div>
                                <h5>莫扎特 钢笔墨水礼盒</h5>
                                <i>￥109.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/bg2.png" title="十四行诗-礼盒">
                            </div>

                            <div>
                                <h5>十四行诗-礼盒</h5>
                                <i>￥99.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/bg3.png" title="直杆三角中性笔">
                            </div>

                            <div>
                                <h5>直杆三角中性笔</h5>
                                <i>￥9.90</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">

                            <div class="box">
                                <img src="../img/qyg-image/bg4.png" title="铝杆直杆暗格钢笔">
                            </div>
                            <div>
                                <h5>铝杆直杆暗格钢笔</h5>
                                <i>￥49.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 办公周边 -->
     
    <!-- 营销礼品 -->
    <div class="market">
        <div class="w">
            <div class="market-title">
                <div class="fl">
                    <h2 id="lipin">营销礼品</h2>
                    <span>生活小电器采购首选</span>
                </div>
                <div class="fr">
                    <a href="#">查看更多></a>
                </div>
            </div>
            <div class="market-content">
                <a href="#"><img src="../img/qyg-image/lp.jpg" alt=""></a>
            </div>
            <div class="market-bottom">
                <ul>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/lp1.png" title="智能杀菌免烫滚筒干衣机">
                            </div>
                            <div>
                                <h5>智能杀菌免烫滚筒干衣机</h5>
                                <i>￥2099.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/lp3.png" title="便携式高清投影仪">
                            </div>

                            <div>
                                <h5>便携式高清投影仪</h5>
                                <i>￥3199.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/lp4.png" title="迷你除湿器">
                            </div>

                            <div>
                                <h5>迷你除湿器</h5>
                                <i>￥69.90</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">

                            <div class="box">
                                <img src="../img/qyg-image/lp5.png" title="电子防盗保险箱">
                            </div>
                            <div>
                                <h5>电子防盗保险箱</h5>
                                <i>￥1399.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 营销礼品 -->

    <!-- 礼品卡 -->
    <div class="gift">
        <div class="w">
            <div class="gift-title">
                <div class="fl">
                    <h2>礼品卡</h2>
                    <span>好物款款热卖</span>
                </div>
                <div class="fr">
                    <a href="#">查看更多></a>
                </div>
            </div>
            <div class="gift-content">
                <a href="#"><img src="../img/qyg-image/lpk.jpg" alt=""></a>
            </div>
            <div class="gift-bottom">
                <ul>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/lpk1.png" title="严选礼品卡 1000元面值">
                            </div>
                            <div>
                                <h5>严选礼品卡 1000元面值</h5>
                                <i>￥1000.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/lpk2.png" title="严选礼品卡 500元面值">
                            </div>

                            <div>
                                <h5>严选礼品卡 500元面值</h5>
                                <i>￥500.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="box">
                                <img src="../img/qyg-image/lpk3.png" title="严选礼品卡 300元面值">
                            </div>

                            <div>
                                <h5>严选礼品卡 300元面值</h5>
                                <i>￥300.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">

                            <div class="box">
                                <img src="../img/qyg-image/lpk4.png" title="严选礼品卡 200元面值">
                            </div>
                            <div>
                                <h5>严选礼品卡 200元面值</h5>
                                <i>￥200.00</i>
                                <p>登录后查看企业折扣></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 礼品卡 -->

    <!-- 合作企业 -->
    <div class="cooperation">
        <div class="w">
            <div class="title">
                <h2>合作企业</h2>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/1.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/3.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/qyg-image/4.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 合作企业 -->

    <!-- 底部 -->
    <div class="footer">
        <div class="heart w">
            <div class="top">
                <div class="left fl">
                    <div class="wang"></div>
                    <p>网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，
                        从源头全程把控商品生产环节，力求帮助消费者甄选到优质的商品。</p>
                    <span class="baoyou"></span>满88元免邮费 <span class="pinzhi"></span>网易品质保证
                </div>
                <div class="right fr">
                    <div class="rexian">
                        <p>服务热线（9:00-18:00）</p>
                        <h2>400-0008-163</h2>
                    </div>
                    <div class="focus">
                        关注我们<span class="fenxiang"></span><span class="weixin"></span><span class="weibo"></span>
                    </div>

                </div>
            </div>
            <div class="but">
                <ul>
                    <li><a href="javascript:">关于我们</a></li>
                    <li class="xian"></li>
                    <li><a href="javascript:">帮助中心</a></li>
                    <li class="xian"></li>
                    <li><a href="javascript:">售后服务</a></li>
                    <li class="xian"></li>
                    <li><a href="javascript:">派送与验收</a></li>
                </ul>
                <p>网易公司版权所有@1997-2019&nbsp;&nbsp;&nbsp;COPYRIGHTS1997-2019</p>


            </div>
        </div>


    </div>
    <!-- 底部 -->

    <!-- 回到顶部 -->
    <div class="top1" id="_top1"></div>
    <!-- 回到顶部 -->
    <!-- 引入动画 -->
    <script src='../lib/animate3.0.js'></script>
    <!-- 引入jQuery文件 -->
    <script src='../lib/jquery-1.12.4.js'></script>
    <!-- 引入js文件 -->
    <script src='../js/qyg.js'></script>
</body>

</html>